# spawn-java-std-sdk

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Makefile  README.md  docker-compose.yaml  jitpack.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/io/eigr/spawn/: Actor.java  ActorConfig.java  ActorConfigBuilder.java  Spawn.java
src/main/java/io/eigr/spawn/api/: ActorIdentity.java  ActorRef.java  InvocationOpts.java  Spawn.java  TransportOpts.java  Value.java
src/main/java/io/eigr/spawn/api/actors/: ActionArgumentFunction.java  ActionBindings.java  ActionEmptyFunction.java  ActionNoArgumentFunction.java  ActorBehavior.java  ActorContext.java  ActorFactory.java  ActorRef.java  BaseActor.java  StatefulActor.java  StatefulActorBehavior.java  StatelessActor.java  StatelessActorBehavior.java  Value.java
src/main/java/io/eigr/spawn/api/actors/annotations/: Action.java  NamedActor.java  PooledActor.java  SpawnAnnotation.java  TimerAction.java  UnNamedActor.java
src/main/java/io/eigr/spawn/api/actors/annotations/stateful/: StatefulNamedActor.java  StatefulPooledActor.java  StatefulUnNamedActor.java
src/main/java/io/eigr/spawn/api/actors/annotations/stateless/: StatelessNamedActor.java  StatelessPooledActor.java  StatelessUnNamedActor.java
src/main/java/io/eigr/spawn/api/actors/behaviors/: ActorBehavior.java  BehaviorCtx.java  NamedActorBehavior.java  UnNamedActorBehavior.java
src/main/java/io/eigr/spawn/api/actors/workflows/: Broadcast.java  Forward.java  Pipe.java  SideEffect.java
src/main/java/io/eigr/spawn/api/annotations/: Action.java  NamedActor.java  PooledActor.java  SpawnAnnotation.java  TimerAction.java  UnNamedActor.java
src/main/java/io/eigr/spawn/api/exceptions/: ActorCreationException.java  ActorInvocationException.java  ActorInvokeException.java  ActorNotFoundException.java  ActorRegistrationException.java  SpawnException.java  SpawnFailureException.java
src/main/java/io/eigr/spawn/api/extensions/: DependencyInjector.java  SimpleDependencyInjector.java
src/main/java/io/eigr/spawn/api/transport/: TransportOpts.java
src/main/java/io/eigr/spawn/api/workflows/: Broadcast.java  Forward.java  Pipe.java  SideEffect.java
src/main/java/io/eigr/spawn/internal/: ActionArgumentFunction.java  ActionBindings.java  ActionConfiguration.java  ActionEmptyFunction.java  ActionEnvelope.java  ActionKind.java  ActionNoArgumentFunction.java  ActionNoBindings.java  ActorKind.java  Entity.java
src/main/java/io/eigr/spawn/internal/client/: OkHttpSpawnClient.java  SpawnClient.java
src/main/java/io/eigr/spawn/internal/handlers/: ActorServiceHandler.java
src/main/java/io/eigr/spawn/internal/transport/client/: OkHttpSpawnClient.java  SpawnClient.java
src/main/java/io/eigr/spawn/internal/transport/server/: ActorServiceHandler.java
src/main/proto/eigr/functions/protocol/actors/: actor.proto  protocol.proto
src/test/java/io/eigr/spawn/: AbstractContainerBaseTest.java  ActorBehaviorTestEntity.java  ContainerTest.java  EntityTest.java  MyTestActorEntity.java  SpawnTest.java  WorkflowTest.java
src/test/java/io/eigr/spawn/test/: AbstractContainerBaseTest.java  ProtobufSerializationTest.java  SpawnTest.java  WorkflowTest.java
src/test/java/io/eigr/spawn/test/actors/: ActorWithConstructor.java  JoeActor.java  StatelessNamedActor.java  UnNamedActor.java
src/test/java/io/eigr/spawn/test/extensions/: A.java  AImplementation.java  SimpleDependencyInjectorTest.java
src/test/proto/eigr/functions/java/sdk/test/: actor.proto
